spring.application.name=logger

spring.jpa.open-in-view=false
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hiberante.format_sql=true

async.core-pool-size=7
async.max-pool-size=42
async.queue-capacity=11
async.thread-name-prefix=MyExecutor-

